<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Millionarios</title>
    <link rel="icon" type="image/x-icon" href="/millionarios/images/favicon.ico">
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="questions.js" defer></script>
    <script type="text/javascript" src="script.js" defer></script>
</head>
<body>


    <div id="container" class="hidden">
        <div id="question">
            <img />
            <span></span>
        </div>
        <div id="options">
            <div class="option hover" id="0">
                <img />
                <span></span>
            </div>
            <div class="option hover" id="1">
                <img />
                <span></span>
            </div>
            <div class="option hover" id="2">
                <img />
                <span></span>
            </div>
            <div class="option hover" id="3">
                <img />
                <span></span>
            </div>
        </div>
        <div id="confirm" class="blocked">
            Respuesta
        </div>
    </div>

    <div id="message" class="hidden"></div>

</body>
</html>